Date,Start (ET),Visitor,Home,Notes
Mon Nov 14 2016,9:00p,Memphis Grizzlies,Utah Jazz,18176,
Mon Nov 14 2016,10:30p,Brooklyn Nets,Los Angeles Clippers,19060,
Tue Nov 15 2016,7:00p,Toronto Raptors,Cleveland Cavaliers,20562,
Tue Nov 15 2016,7:30p,Atlanta Hawks,Miami Heat,19600,
Tue Nov 15 2016,8:00p,Charlotte Hornets,Minnesota Timberwolves,10349,
Tue Nov 15 2016,10:00p,Chicago Bulls,Portland Trail Blazers,19393,
Tue Nov 15 2016,10:30p,Brooklyn Nets,Los Angeles Lakers,18426,
Wed Nov 16 2016,7:00p,Cleveland Cavalier,Indiana Pacers,17022,
Wed Nov 16 2016,7:00p,New Orleans Pelicans,Orlando Magic,16127,
Wed Nov 16 2016,7:00p,Washington Wizards,Philadelphia 76ers,14863,
Wed Nov 16 2016,7:30p,Milwaukee Bucks,Atlanta Hawks,14656,
Wed Nov 16 2016,7:30p,Dallas Mavericks,Boston Celtics,18624,
Wed Nov 16 2016,7:30p,Detroit Pistons,New York Knicks,19812,
Wed Nov 16 2016,8:00p,Houston Rockets,Oklahoma City Thunder,18203,
Wed Nov 16 2016,8:00p,Golden State Warriors,Toronto Raptors,21050,
Wed Nov 16 2016,9:00p,Phoenix Suns,Denver Nuggets,10247,
Wed Nov 16 2016,10:30p,Memphis Grizzlies,Los Angeles Clippers,19060,
Wed Nov 16 2016,10:30p,San Antonio Spurs,Sacramento Kings,17608,
Thu Nov 17 2016,7:00p,New York Knicks,Washington Wizards,16704,
Thu Nov 17 2016,7:30p,Milwaukee Bucks,Miami Heat,19600,
Thu Nov 17 2016,8:00p,Portland Trail Blazers,Houston Rockets,15550,
Thu Nov 17 2016,8:00p,Philadelphia 76ers,Minnesota Timberwolves,16866,
Thu Nov 17 2016,10:30p,Chicago Bulls,Utah Jazz,19911,
Fri Nov 18 2016,7:00p,Atlanta Hawks,Charlotte Hornets,17989,
Fri Nov 18 2016,7:00p,Phoenix Suns,Indiana Pacers,16780,
Fri Nov 18 2016,7:30p,Detroit Pistons,Cleveland Cavaliers,20562,
Fri Nov 18 2016,8:00p,Golden State Warriors,Boston Celtics,18624,
Fri Nov 18 2016,8:00p,Portland Trail Blazers,New Orleans Pelicans,15552,
Fri Nov 18 2016,8:00p,Brooklyn Nets,Oklahoma City Thunder,18203,
Fri Nov 18 2016,8:30p,Memphis Grizzlies,Dallas Mavericks,19715,
Fri Nov 18 2016,9:00p,Toronto Raptors,Denver Nuggets,12476,
Fri Nov 18 2016,10:30p,San Antonio Spurs,Los Angeles Lakers,18997,
Fri Nov 18 2016,10:30p,Los Angeles Clippers,Sacramento Kings,17608,
Sat Nov 19 2016,5:00p,Utah Jazz,Houston Rockets,14760,
Sat Nov 19 2016,7:00p,Boston Celtics,Detroit Pistons,16107,
Sat Nov 19 2016,7:00p,Charlotte Hornets,New Orleans Pelicans,15739,
Sat Nov 19 2016,7:00p,Dallas Mavericks,Orlando Magic,18846,
Sat Nov 19 2016,7:00p,Miami Heat,Washington Wizards,15848,
Sat Nov 19 2016,7:30p,Phoenix Suns,Philadelphia 76ers,18125,
Sat Nov 19 2016,8:00p,Minnesota Timberwolves,Memphis Grizzlies,17112,
Sat Nov 19 2016,8:30p,Golden State Warriors,Milwaukee Bucks,18717,
Sat Nov 19 2016,10:30p,Chicago Bulls,Los Angeles Clippers,19060,
Sun Nov 20 2016,12:00p,Atlanta Hawks,New York Knicks,19812,
Sun Nov 20 2016,3:30p,Portland Trail Blazers,Brooklyn Nets,16608,
Sun Nov 20 2016,7:00p,Indiana Pacers,Oklahoma City Thunder,18203,
