/usr/local/bin/python3.8 /Users/huangjunhao/软件/pycharm/projects/机器学习/聚类/k-means/k-means.py
k=2 see=276.50000000000006
center:
 [[13.9 14.2]
 [ 4.6  4.2]]
k=3 see=180.16666666666669
center:
 [[ 4.6         4.2       ]
 [11.83333333 15.66666667]
 [17.         12.        ]]
k=4 see=131.5
center:
 [[ 2.5         2.5       ]
 [11.83333333 15.66666667]
 [17.         12.        ]
 [ 6.          5.33333333]]
k=5 see=84.08333333333333
center:
 [[17.         12.        ]
 [ 2.5         2.5       ]
 [10.75       14.        ]
 [ 6.          5.33333333]
 [14.         19.        ]]

Process finished with exit code 0

